# winui-starter

./: .gitignore  README.md  WinUIStarter.sln
WinUIStarter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUIStarter.csproj  app.manifest
