<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>

    <!-- .NET 10. The Visual Studio WinUI templates still generate net8.0-windows; there is no reason
         to start a new app there. 19041 is the standard WinUI target platform. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

    <RootNamespace>WinUIStarter</RootNamespace>
    <AssemblyName>WinUIStarter</AssemblyName>
    <UseWinUI>true</UseWinUI>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- UNPACKAGED. This single line is the difference between an app you can ship as a plain folder
         and one that only runs under an MSIX identity. Without it, double-clicking the built .exe
         dies with COMException 0x80040154 REGDB_E_CLASSNOTREG, because the Windows App Runtime's
         WinRT classes are only registered for a process that has package identity. It also switches
         the project to the Windows App SDK bootstrapper, which locates the runtime at startup. -->
    <WindowsPackageType>None</WindowsPackageType>

    <!-- x64 is the default (what you debug on); ARM64 gives you native ARM64. AnyCPU is intentionally
         absent: a .NET (Core) AnyCPU build still produces a native launcher whose architecture is fixed
         at BUILD time (x64 on an x64 machine), so it does NOT run native on ARM64; it runs x64-emulated.
         Build the ARM64 configuration for native ARM64. (This is standard .NET 5+ PlatformTarget behavior,
         not a WinUI quirk.) x86 is also absent as dead weight for a new desktop app. .NET 8+ dropped the
         version-specific RIDs (win10-x64) for the portable ones; leaving legacy win10-* RIDs in place
         silently blocks retargeting and fails with NETSDK1083. -->
    <Platforms>x64;ARM64</Platforms>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NOTE: PublishTrimmed is deliberately NOT set. The stock template turns it ON for every
         non-Debug build, which is unsafe for WinUI: XAML type resolution is reflection-driven and
         Microsoft.Windows.SDK.NET / WinRT.Runtime emit trim warnings. A trimmed Release build can
         fail at run time while Debug worked perfectly. Leave trimming off. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- The Windows App SDK COMPONENT packages, NOT the Microsoft.WindowsAppSDK umbrella.
         The umbrella metapackage transitively drags the whole Windows AI/ML stack into your output:
         onnxruntime.dll (~21MB), DirectML.dll (~18MB) and the Microsoft.Windows.AI.* projections:
         about 41MB that a typical desktop app never calls.
           .WinUI    = the XAML framework
           .Runtime  = the framework dependency + the unpackaged bootstrapper
         Keep both. Their versions can legitimately differ. -->
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="2.2.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" Version="2.2.0" />
  </ItemGroup>

</Project>
